# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDBContext.cs
BookStore.DataAccess/Migrations/: 20240227172702_AddCategoryTableAndSeed.Designer.cs  20240227172702_AddCategoryTableAndSeed.cs  (+29 more)
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
BookStore.Utility/: BookStore.Utility.csproj  SD.cs  StripeSettings.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Category.cshtml  CreateCategory.cshtml  Edit.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml  OrderList.cshtml
BookStore/Areas/Company/Controllers/: CompaniesController.cs
BookStore/Areas/Company/Views/: _ViewImports.cshtml
BookStore/Areas/Company/Views/Companies/: CompanyList.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/: _ViewImports.cshtml
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Areas/ProductProcess/Controllers/: ProductController.cs
BookStore/Areas/ProductProcess/Views/: _ViewImports.cshtml
BookStore/Areas/ProductProcess/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  ProductList.cshtml  Upsert.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TosterNotification.cshtml
BooksStore.Utility/: EmailSender.cs  SD.cs
(+24 files in other folders)
